-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 12, 2025 at 02:53 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `isadfc`
--

-- --------------------------------------------------------

--
-- Table structure for table `activity_log`
--

CREATE TABLE `activity_log` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `activity` text DEFAULT NULL,
  `timestamp` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `activity_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `address`
--

CREATE TABLE `address` (
  `address_id` int(11) NOT NULL,
  `student_id` int(11) DEFAULT NULL,
  `barangay` varchar(255) DEFAULT NULL,
  `town` varchar(255) DEFAULT NULL,
  `province` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `address`
--


-- --------------------------------------------------------

--
-- Table structure for table `adfclms_users`
--

CREATE TABLE `adfclms_users` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `middlename` varchar(50) DEFAULT NULL,
  `address` varchar(255) NOT NULL,
  `birthday` date NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` enum('Patron') NOT NULL DEFAULT 'Patron',
  `phone_number` varchar(15) NOT NULL,
  `email` varchar(100) NOT NULL,
  `gender` enum('male','female','other') NOT NULL,
  `verification_token` varchar(255) DEFAULT NULL,
  `email_verified` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `adfclms_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `administrators`
--

CREATE TABLE `administrators` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `middlename` varchar(50) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(255) DEFAULT 'admin'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `administrators`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_users`
--

CREATE TABLE `admin_users` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `announcements`
--

CREATE TABLE `announcements` (
  `announcement_id` int(11) NOT NULL,
  `content` text NOT NULL,
  `posted_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `bachelors_degree_earned`
--

CREATE TABLE `bachelors_degree_earned` (
  `id` int(11) NOT NULL,
  `teaching_faculty_id` int(11) DEFAULT NULL,
  `non_teaching_faculty_id` int(11) DEFAULT NULL,
  `bachelors_degree_program_name` varchar(100) DEFAULT NULL,
  `bachelors_degree_code` varchar(100) DEFAULT NULL,
  `bachelors_degree_major` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `blocks`
--

CREATE TABLE `blocks` (
  `block_id` int(11) NOT NULL,
  `block_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `blocks`
--


-- --------------------------------------------------------

--
-- Table structure for table `block_subjects`
--

CREATE TABLE `block_subjects` (
  `block_id` int(11) DEFAULT NULL,
  `subject_id` int(11) DEFAULT NULL,
  `year_level` int(11) NOT NULL,
  `semester` varchar(255) NOT NULL,
  `program_id` int(11) NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `days` text DEFAULT NULL,
  `sy_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `block_subjects`
--


-- --------------------------------------------------------

--
-- Table structure for table `block_subject_students`
--

CREATE TABLE `block_subject_students` (
  `id` int(11) NOT NULL,
  `block_id` int(11) NOT NULL,
  `student_application_id` int(11) NOT NULL,
  `student_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `block_subject_students`
--


-- --------------------------------------------------------

--
-- Table structure for table `books`
--

CREATE TABLE `books` (
  `Book_ID` int(11) NOT NULL,
  `Title` varchar(255) DEFAULT NULL,
  `Author` varchar(255) DEFAULT NULL,
  `Publication_Year` int(11) DEFAULT NULL,
  `Genre` varchar(100) DEFAULT NULL,
  `Copies_Available` int(11) DEFAULT NULL,
  `ISBN` varchar(20) DEFAULT NULL,
  `Description` text DEFAULT NULL,
  `Language` varchar(100) DEFAULT NULL,
  `Publisher` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `books`
--


-- --------------------------------------------------------

--
-- Table structure for table `borrowers`
--

CREATE TABLE `borrowers` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `borrow_date` datetime NOT NULL DEFAULT current_timestamp(),
  `due_date` date NOT NULL,
  `copies_identifier` varchar(255) NOT NULL,
  `librarian` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Triggers `borrowers`
--
DELIMITER $$
CREATE TRIGGER `before_insert_borrower` BEFORE INSERT ON `borrowers` FOR EACH ROW BEGIN

    DECLARE next_identifier INT;

    DECLARE last_identifier INT;

    DECLARE found_gap BOOLEAN DEFAULT FALSE;

    -- Find the highest identifier for the current book_id

    SELECT IFNULL(MAX(SUBSTRING_INDEX(copies_identifier, '_', -1)), 0)

    INTO last_identifier

    FROM borrowers

    WHERE book_id = NEW.book_id;

    -- Start from 1 if no entries exist for the given book_id

    IF last_identifier = 0 THEN

        SET next_identifier = 1;

    ELSE

        -- Look for any gaps in the sequence by checking for the next available identifier

        SET next_identifier = 1;

        WHILE NOT found_gap DO

            -- Check if the identifier exists for the current book_id

            IF NOT EXISTS (SELECT 1 FROM borrowers WHERE book_id = NEW.book_id AND copies_identifier = CONCAT(NEW.book_id, '_copy_', next_identifier)) THEN

                SET found_gap = TRUE;

            ELSE

                SET next_identifier = next_identifier + 1;

            END IF;

        END WHILE;

    END IF;

    -- Set the copies_identifier in the format 'book_id_copy_identifier'

    SET NEW.copies_identifier = CONCAT(NEW.book_id, '_copy_', next_identifier);

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `department_id` int(11) NOT NULL,
  `department_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `doctorate_degree_earned`
--

CREATE TABLE `doctorate_degree_earned` (
  `id` int(11) NOT NULL,
  `teaching_faculty_id` int(11) DEFAULT NULL,
  `non_teaching_faculty_id` int(11) DEFAULT NULL,
  `doctorate_program_name` varchar(100) DEFAULT NULL,
  `doctorate_program_code` varchar(100) DEFAULT NULL,
  `doctorate_degree_major` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `document_requirements`
--

CREATE TABLE `document_requirements` (
  `id` int(11) NOT NULL,
  `document_name` varchar(255) NOT NULL,
  `description` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `document_requirements`
--


-- --------------------------------------------------------

--
-- Table structure for table `enrolled_students`
--

CREATE TABLE `enrolled_students` (
  `student_id` int(11) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `course` varchar(100) NOT NULL,
  `year_level` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `enrolled_students`
--


-- --------------------------------------------------------

--
-- Table structure for table `enrollments`
--

CREATE TABLE `enrollments` (
  `id_enrollment` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `program_id` int(11) NOT NULL,
  `block_id` int(11) NOT NULL,
  `year_level` varchar(10) NOT NULL,
  `semester` varchar(10) NOT NULL,
  `date_enrolled` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `enrollments`
--


-- --------------------------------------------------------

--
-- Table structure for table `family_bg`
--

CREATE TABLE `family_bg` (
  `fam_bg_id` int(11) NOT NULL,
  `student_id` int(11) DEFAULT NULL,
  `mothers_name` varchar(255) DEFAULT NULL,
  `mothers_contact` varchar(15) DEFAULT NULL,
  `fathers_name` varchar(255) DEFAULT NULL,
  `fathers_contact` varchar(15) DEFAULT NULL,
  `guardian_name` varchar(255) DEFAULT NULL,
  `guardian_contact` varchar(15) DEFAULT NULL,
  `guardian_address` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `family_bg`
--


-- --------------------------------------------------------

--
-- Table structure for table `floors`
--

CREATE TABLE `floors` (
  `floor_id` int(11) NOT NULL,
  `floor_number` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `floors`
--


-- --------------------------------------------------------

--
-- Table structure for table `grades`
--

CREATE TABLE `grades` (
  `grade_id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `teacher_id` int(11) DEFAULT NULL,
  `subject_id` int(11) NOT NULL,
  `midterm` decimal(3,1) DEFAULT NULL,
  `final` decimal(3,1) DEFAULT NULL,
  `semester` enum('1st','2nd') DEFAULT NULL,
  `date_entered` date NOT NULL,
  `absences` int(11) DEFAULT NULL,
  `drop_status` enum('Dropped','Active') DEFAULT 'Active' COMMENT 'Indicates if the student is dropped',
  `drop_date` date DEFAULT NULL COMMENT 'The date the student was dropped'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `history`
--

CREATE TABLE `history` (
  `history_id` int(11) NOT NULL,
  `date` varchar(100) NOT NULL,
  `data` varchar(100) NOT NULL,
  `action` varchar(100) NOT NULL,
  `user` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `history`
--

(1516, '2024-12-18 14:54:24', '3:30 pm', 'Delete  Schedule', 'Admin'),
(1517, '2024-12-18 15:02:22', '7:30 am&nbsp;8:00 am', 'Add Schedule', 'Admin'),
(1518, '2024-12-18 15:02:34', '--Select--&nbsp;--Select--', 'Add Schedule', 'Admin'),
(1519, '2024-12-18 15:07:03', '--Select--&nbsp;--Select--', 'Add Schedule', 'Admin'),
(1520, '2024-12-18 15:09:48', '--Select--&nbsp;--Select--', 'Add Schedule', 'Admin'),
(1521, '2024-12-18 15:09:53', '--Select--', 'Delete  Schedule', 'Admin'),
(1522, '2024-12-18 15:09:56', '--Select--', 'Delete  Schedule', 'Admin'),
(1523, '2024-12-18 15:09:58', '--Select--', 'Delete  Schedule', 'Admin'),
(1524, '2024-12-18 15:12:10', '--Select--&nbsp;--Select--', 'Add Schedule', 'Admin'),
(1525, '2024-12-18 15:12:18', '--Select--', 'Delete  Schedule', 'Admin'),
(1526, '2024-12-18 15:13:04', '1:00 pm&nbsp;2:00 pm', 'Add Schedule', 'Admin'),
(1527, '2024-12-18 15:13:16', '1:00 pm', 'Delete  Schedule', 'Admin'),
(1528, '2024-12-18 15:13:30', '1:00 pm&nbsp;2:30 pm', 'Add Schedule', 'Admin'),
(1529, '2024-12-18 15:14:01', '1:00 pm&nbsp;3:30 pm', 'Add Schedule', 'Admin'),
(1530, '2024-12-18 15:14:06', '1:00 pm', 'Delete  Schedule', 'Admin'),
(1531, '2024-12-18 15:14:09', '1:00 pm', 'Delete  Schedule', 'Admin'),
(1532, '2024-12-18 15:14:40', '7:30 am', 'Delete  Schedule', 'Admin'),
(1533, '2024-12-18 15:15:30', '1:00 pm&nbsp;2:00 pm', 'Add Schedule', 'Admin'),
(1534, '2024-12-18 15:15:36', '1:00 pm', 'Delete  Schedule', 'Admin'),
(1535, '2024-12-18 15:16:45', '1:00 pm&nbsp;4:00 pm', 'Add Schedule', 'Admin'),
(1536, '2024-12-18 15:18:17', '--Select--&nbsp;--Select--', 'Add Schedule', 'Admin'),
(1537, '2024-12-18 15:18:24', '1:00 pm', 'Delete  Schedule', 'Admin'),
(1538, '2024-12-18 15:18:27', '--Select--', 'Delete  Schedule', 'Admin'),
(1539, '2024-12-18 15:18:55', '3:30 pm&nbsp;5:00 pm', 'Add Schedule', 'Admin'),
(1540, '2024-12-18 15:19:22', '4:00 pm&nbsp;6:00 pm', 'Add Schedule', 'Admin'),
(1541, '2024-12-18 15:19:58', '7:30 pm&nbsp;8:00 pm', 'Add Schedule', 'Admin'),
(1542, '2024-12-18 15:20:32', '7:30 pm&nbsp;8:30 pm', 'Add Schedule', 'Admin'),
(1543, '2024-12-18 15:21:04', '--Select--&nbsp;--Select--', 'Add Schedule', 'Admin'),
(1544, '2024-12-18 15:21:13', '--Select--&nbsp;--Select--', 'Add Schedule', 'Admin'),
(1545, '2024-12-18 15:21:19', '--Select--', 'Delete  Schedule', 'Admin'),
(1546, '2024-12-18 15:22:09', '7:30 am&nbsp;5:00 pm', 'Add Schedule', 'Admin'),
(1547, '2024-12-18 15:22:26', '7:30 am', 'Delete  Schedule', 'Admin'),
(1548, '2024-12-18 15:23:27', '--Select--&nbsp;--Select--', 'Add Schedule', 'Admin'),
(1549, '2024-12-18 15:26:56', '--Select--', 'Delete  Schedule', 'Admin'),
(1550, '2024-12-18 15:26:58', '1:00 pm', 'Delete  Schedule', 'Admin'),
(1551, '2024-12-18 15:27:01', '1:00 pm', 'Delete  Schedule', 'Admin'),
(1552, '2024-12-18 15:27:06', '3:30 pm', 'Delete  Schedule', 'Admin'),
(1553, '2024-12-18 15:27:08', '--Select--', 'Delete  Schedule', 'Admin'),
(1554, '2024-12-18 15:27:21', '3:30 pm', 'Delete  Schedule', 'Admin'),
(1555, '2024-12-18 15:36:02', '--Select--&nbsp;--Select--', 'Add Schedule', 'Admin'),
(1556, '2024-12-18 15:38:30', '--Select--', 'Delete  Schedule', 'Admin'),
(1557, '2024-12-18 15:44:55', '--Select--&nbsp;--Select--', 'Add Schedule', 'Admin'),
(1558, '2024-12-18 16:33:50', 'ITP106', 'Add Entry subject', 'Admin'),
(1559, '2024-12-18 20:00:04', 'Christine Redoblo', 'Login', 'Admin'),
(1560, '2024-12-18 20:28:15', '34344', 'Add Entry School Year', 'Admin'),
(1561, '2024-12-18 21:24:09', '2:00 pm&nbsp;4:00 pm', 'Add Schedule', 'Admin'),
(1562, '2024-12-18 22:17:04', '2020-2025', 'Add Entry School Year', 'Admin'),
(1563, '2024-12-18 22:23:20', '', 'Delete School Year', 'YourUserName'),
(1564, '2024-12-19 08:31:27', 'Christine Redoblo', 'Login', 'Admin'),
(1565, '2024-12-19 10:04:44', '12:00 pm&nbsp;1:00 pm', 'Add Schedule', 'Admin'),
(1566, '2024-12-19 10:17:19', '8:00 am to 9:00 am', 'Add Schedule', 'Admin'),
(1567, '2024-12-19 10:32:47', '8:00 am to 9:00 am', 'Add Schedule', 'Admin'),
(1568, '2024-12-19 10:38:58', '2:00 pm', 'Delete  Schedule', 'Admin'),
(1569, '2024-12-19 10:39:19', '3:30 pm to 4:00 pm', 'Add Schedule', 'Admin'),
(1570, '2024-12-19 10:39:38', '1:30 pm to 2:30 pm', 'Add Schedule', 'Admin'),
(1571, '2024-12-19 10:39:42', '1:30 pm', 'Delete  Schedule', 'Admin'),
(1572, '2024-12-19 10:44:04', ' ', 'Delete Teacher', 'Admin'),
(1573, '2024-12-19 10:50:33', '3:00 pm to 3:30 pm', 'Add Schedule', 'Admin'),
(1574, '2024-12-19 10:50:53', '9:00 am to 10:00 am', 'Add Schedule', 'Admin'),
(1575, '2024-12-19 10:50:57', '3:00 pm', 'Delete Schedule', 'Admin'),
(1576, '2024-12-19 11:01:03', '4:30 pm to 5:30 pm', 'Add Schedule', 'Admin'),
(1577, '2024-12-19 11:07:02', '4:30 pm', 'Delete Schedule', 'Admin'),
(1578, '2024-12-19 11:11:13', '7:30 am to 8:30 am', 'Add Schedule', 'Admin'),
(1579, '2024-12-19 11:15:05', '4:00 pm to 3:00 pm', 'Add Schedule', 'Admin'),
(1580, '2024-12-19 11:15:24', '12:30 pm to 1:30 pm', 'Add Schedule', 'Admin'),
(1581, '2024-12-19 11:17:49', '4:00 pm', 'Delete Schedule', 'Admin'),
(1582, '2024-12-19 11:21:50', '4:30 pm to 5:00 pm', 'Add Schedule', 'Admin'),
(1583, '2024-12-19 11:22:35', '1:00 pm to 2:30 pm', 'Add Schedule', 'Admin'),
(1584, '2024-12-19 11:22:41', '1:00 pm', 'Delete  Schedule', 'Admin'),
(1585, '2024-12-19 12:13:53', '200222', 'Delete School Year', 'YourUserName'),
(1586, '2024-12-19 12:25:28', '1:30 pm to 2:30 pm', 'Add Schedule', 'Admin'),
(1587, '2024-12-19 12:25:48', '4:30 pm to 5:00 pm', 'Add Schedule', 'Admin'),
(1588, '2024-12-19 12:25:52', '1:30 pm', 'Delete  Schedule', 'Admin'),
(1589, '2024-12-19 12:59:18', '', 'Add Entry Teacher', 'Admin'),
(1590, '2024-12-19 12:59:32', ' ', 'Delete Teacher', 'Admin'),
(1591, '2024-12-19 13:27:50', '', 'Add Entry Room', 'Admin'),
(1592, '2024-12-19 13:39:02', 'lab 1', 'Add Entry Room', 'Admin'),
(1593, '2024-12-19 13:39:12', 'lab 1', 'Update Entry Room', 'Admin'),
(1594, '2024-12-19 13:42:49', 'lab 1', 'Update Entry Room', 'Admin'),
(1595, '2024-12-19 13:43:08', 'lab 2', 'Update Entry Room', 'Admin'),
(1596, '2024-12-19 13:58:46', '34344', 'Delete School Year', 'YourUserName'),
(1597, '2024-12-19 13:58:48', '2022-2023', 'Delete School Year', 'YourUserName'),
(1598, '2024-12-19 14:05:36', '4:00 pm to 5:30 pm', 'Add Schedule', 'Admin'),
(1599, '2024-12-19 14:08:21', 'Christine Redoblo', 'Logout', 'Admin'),
(1600, '2024-12-19 14:08:26', 'Christine Redoblo', 'Login', 'Admin'),
(1601, '2025-01-04 18:57:55', 'Christine Redoblo', 'Login', 'Admin'),
(1602, '2025-01-04 22:40:59', 'Christine Redoblo', 'Login', 'Admin'),
(1603, '2025-01-04 23:38:40', 'Christine Redoblo', 'Login', 'Admin'),
(1604, '2025-01-05 02:05:45', 'Christine Redoblo', 'Login', 'Admin'),
(0, '2025-01-12 09:35:57', 'Christine Redoblo', 'Login', 'Admin'),
(0, '2025-01-12 09:36:05', ' ', 'Logout', ''),
(0, '2025-01-12 09:36:08', 'Christine Redoblo', 'Login', 'Admin');

-- --------------------------------------------------------

--
-- Table structure for table `librarians`
--

CREATE TABLE `librarians` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` enum('Librarian') NOT NULL DEFAULT 'Librarian',
  `id_number` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `librarians`
--


-- --------------------------------------------------------

--
-- Table structure for table `majors`
--

CREATE TABLE `majors` (
  `major_id` int(11) NOT NULL,
  `program_id` int(11) NOT NULL COMMENT 'References the program table',
  `major_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `majors`
--


-- --------------------------------------------------------

--
-- Table structure for table `masters_degree_earned`
--

CREATE TABLE `masters_degree_earned` (
  `id` int(11) NOT NULL,
  `teaching_faculty_id` int(11) DEFAULT NULL,
  `non_teaching_faculty_id` int(11) DEFAULT NULL,
  `masters_degree_program_name` varchar(100) DEFAULT NULL,
  `masters_degree_code` varchar(100) DEFAULT NULL,
  `masters_degree_major` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `non_teaching_faculty_information`
--

CREATE TABLE `non_teaching_faculty_information` (
  `id` int(11) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `middle_initial` char(25) DEFAULT NULL,
  `designation_code` varchar(50) DEFAULT NULL,
  `employment_status_code` varchar(50) DEFAULT NULL,
  `gender_code` varchar(50) DEFAULT NULL,
  `professional_license_code` varchar(50) DEFAULT NULL,
  `tenure_of_employment_code` varchar(50) DEFAULT NULL,
  `annual_salary_code` varchar(50) DEFAULT NULL,
  `years_of_service` decimal(5,2) DEFAULT NULL,
  `highest_degree_attained_code` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `program`
--

CREATE TABLE `program` (
  `program_id` int(11) NOT NULL,
  `program_code` varchar(10) NOT NULL,
  `program_name` varchar(50) NOT NULL,
  `with_thesis` enum('Yes','No') DEFAULT NULL,
  `year_implemented` year(4) DEFAULT NULL,
  `program_status` enum('CO','PO','DO','NO','NA') DEFAULT NULL,
  `authority_to_offer` enum('GP','GR','BR') DEFAULT NULL,
  `remarks` text DEFAULT NULL,
  `program_mode` enum('SE','TR','SD','TD','DE','OT') DEFAULT NULL,
  `delivery` enum('1','2','3') DEFAULT NULL COMMENT '1: Blended, 2: Face to Face, 3: Online',
  `normal_length` int(3) DEFAULT NULL COMMENT 'In years',
  `program_credit` int(3) DEFAULT NULL COMMENT 'Total units',
  `tuition_per_unit` decimal(10,2) DEFAULT NULL,
  `program_fee` decimal(10,2) DEFAULT NULL,
  `department_id` int(11) NOT NULL COMMENT 'References the department table',
  `created_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `program`
--


-- --------------------------------------------------------

--
-- Table structure for table `queue`
--

CREATE TABLE `queue` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `status` enum('waiting','served') NOT NULL DEFAULT 'waiting',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `transaction` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `queue`
--


-- --------------------------------------------------------

--
-- Table structure for table `reservations`
--

CREATE TABLE `reservations` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `reservation_date` datetime NOT NULL,
  `reservation_date_expiration` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Triggers `reservations`
--
DELIMITER $$
CREATE TRIGGER `after_reservation_expiration` AFTER UPDATE ON `reservations` FOR EACH ROW BEGIN

    -- Check if the reservation has expired and if the current time is greater than reservation_date_expiration

    IF NEW.reservation_date_expiration <= CONVERT_TZ(NOW(), '+00:00', '+08:00') THEN

        -- Delete the reservation record

        DELETE FROM reservations WHERE id = NEW.id;

        -- Increment the Copies_Available in the books table based on the Book_ID in the reservations table

        UPDATE books 

        SET Copies_Available = Copies_Available + 1

        WHERE Book_ID = NEW.book_id;

    END IF;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `set_reservation_expiration` BEFORE INSERT ON `reservations` FOR EACH ROW BEGIN

    SET NEW.reservation_date_expiration = DATE_ADD(NEW.reservation_date, INTERVAL 48 HOUR);

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `returned`
--

CREATE TABLE `returned` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `borrow_date` datetime NOT NULL,
  `due_date` date NOT NULL,
  `date_returned` datetime NOT NULL DEFAULT current_timestamp(),
  `librarian` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `returned`
--


-- --------------------------------------------------------

--
-- Table structure for table `rooms`
--

CREATE TABLE `rooms` (
  `room_id` int(11) NOT NULL,
  `room_name` varchar(255) NOT NULL,
  `floor_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `rooms`
--


-- --------------------------------------------------------

--
-- Table structure for table `room_users`
--

CREATE TABLE `room_users` (
  `User_id` int(11) NOT NULL,
  `UserName` varchar(20) NOT NULL,
  `Password` varchar(20) NOT NULL,
  `User_Type` varchar(20) NOT NULL,
  `FirstName` varchar(30) NOT NULL,
  `LastName` varchar(30) NOT NULL,
  `College` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `room_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `schedules`
--

CREATE TABLE `schedules` (
  `schedule_id` int(11) NOT NULL,
  `floor_id` int(11) NOT NULL,
  `room_id` int(11) DEFAULT NULL,
  `day_of_week` enum('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday') NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `subject_id` int(11) NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `school_year`
--

CREATE TABLE `school_year` (
  `sy_id` int(11) NOT NULL,
  `school_year` varchar(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `school_year`
--


-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE `students` (
  `student_id` int(11) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `middle_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) NOT NULL,
  `name_extension` varchar(10) DEFAULT NULL,
  `gender` enum('Male','Female') NOT NULL,
  `birth_date` date NOT NULL,
  `email` varchar(100) NOT NULL,
  `contact_number` varchar(20) DEFAULT NULL,
  `student_application_id` int(11) NOT NULL,
  `stud_id_generator` varchar(10) NOT NULL,
  `program_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `students`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_applications`
--

CREATE TABLE `student_applications` (
  `student_application_id` int(11) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `middle_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) NOT NULL,
  `name_extension` varchar(10) DEFAULT NULL,
  `gender` enum('Male','Female') NOT NULL,
  `birth_date` date NOT NULL,
  `email` varchar(100) NOT NULL,
  `contact_number` varchar(20) DEFAULT NULL,
  `barangay` varchar(255) NOT NULL,
  `town` varchar(255) NOT NULL,
  `province` varchar(255) NOT NULL,
  `mothers_name` varchar(100) NOT NULL,
  `mothers_contact` varchar(20) NOT NULL,
  `fathers_name` varchar(100) NOT NULL,
  `fathers_contact` varchar(20) NOT NULL,
  `guardian_name` varchar(100) DEFAULT NULL,
  `guardian_address` text DEFAULT NULL,
  `guardian_contact` varchar(20) DEFAULT NULL,
  `semester` enum('1st','2nd','Summer') NOT NULL,
  `year_level` enum('1st','2nd','3rd','4th','5th') NOT NULL,
  `type` enum('Regular','Irregular') NOT NULL,
  `application_date` datetime NOT NULL DEFAULT current_timestamp(),
  `status` enum('Pending','Approved') NOT NULL DEFAULT 'Pending',
  `program_id` int(11) DEFAULT NULL,
  `block_id` int(11) DEFAULT NULL,
  `sy_id` int(11) NOT NULL,
  `IDPicture` longblob DEFAULT NULL,
  `QRCode` blob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `student_applications`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_documents`
--

CREATE TABLE `student_documents` (
  `id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `document_id` int(11) NOT NULL,
  `status` tinyint(1) DEFAULT 0,
  `notes` text DEFAULT 'No notes provided',
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `file_path` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `student_documents`
--


-- --------------------------------------------------------

--
-- Table structure for table `subjects`
--

CREATE TABLE `subjects` (
  `subject_id` int(11) NOT NULL,
  `subject_code` varchar(20) DEFAULT NULL,
  `subject_name` varchar(100) DEFAULT NULL,
  `type` enum('lecture','laboratory') NOT NULL,
  `units` int(11) DEFAULT NULL,
  `semester` varchar(20) DEFAULT NULL,
  `year_level` varchar(20) DEFAULT NULL,
  `program_id` int(11) NOT NULL,
  `TeacherID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `subjects`
--


-- --------------------------------------------------------

--
-- Table structure for table `teaching_faculty_information`
--

CREATE TABLE `teaching_faculty_information` (
  `id` int(11) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `middle_initial` char(25) DEFAULT NULL,
  `name_extension` varchar(50) DEFAULT NULL,
  `birth_date` varchar(50) DEFAULT NULL,
  `employment_status_code` varchar(50) DEFAULT NULL,
  `department_id` varchar(250) DEFAULT NULL,
  `gender_code` varchar(50) DEFAULT NULL,
  `primary_teaching_discipline_code` varchar(50) DEFAULT NULL,
  `professional_license_code` varchar(50) DEFAULT NULL,
  `tenure_of_employment_code` varchar(50) DEFAULT NULL,
  `faculty_rank_code` varchar(50) DEFAULT NULL,
  `teaching_load_code` varchar(50) DEFAULT NULL,
  `annual_salary_code` varchar(50) DEFAULT NULL,
  `highest_degree_attained_code` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `teaching_faculty_information`
--


-- --------------------------------------------------------

--
-- Table structure for table `teaching_faculty_subjects`
--

CREATE TABLE `teaching_faculty_subjects` (
  `id` int(11) NOT NULL,
  `teaching_faculty_id` int(11) DEFAULT NULL,
  `subjects_taught` varchar(255) NOT NULL,
  `semester` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `teaching_subjects_taught`
--

CREATE TABLE `teaching_subjects_taught` (
  `id` int(11) NOT NULL,
  `teaching_faculty_id` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `block_id` int(11) NOT NULL,
  `semester` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `role` enum('admin','teacher','student') NOT NULL,
  `status` enum('active','inactive') DEFAULT 'active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_faculty`
--

CREATE TABLE `users_faculty` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users_faculty`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_idgen`
--

CREATE TABLE `users_idgen` (
  `UserID` int(11) NOT NULL,
  `Username` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users_idgen`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_room`
--

CREATE TABLE `users_room` (
  `User_id` int(11) NOT NULL,
  `UserName` varchar(20) NOT NULL,
  `Password` varchar(20) NOT NULL,
  `User_Type` varchar(20) NOT NULL,
  `FirstName` varchar(30) NOT NULL,
  `LastName` varchar(30) NOT NULL,
  `College` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `users_room`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_archiving`
--

CREATE TABLE `user_archiving` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `ussers`
--

CREATE TABLE `ussers` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `ussers`
--


-- --------------------------------------------------------

--
-- Table structure for table `usser_archiving`
--

CREATE TABLE `usser_archiving` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `floors`
--
ALTER TABLE `floors`
  ADD PRIMARY KEY (`floor_id`);

--
-- Indexes for table `grades`
--
ALTER TABLE `grades`
  ADD PRIMARY KEY (`grade_id`),
  ADD KEY `student_id` (`student_id`),
  ADD KEY `teacher_id` (`teacher_id`),
  ADD KEY `subject_id` (`subject_id`);

--
-- Indexes for table `rooms`
--
ALTER TABLE `rooms`
  ADD PRIMARY KEY (`room_id`),
  ADD KEY `fk_rooms_floor` (`floor_id`);

--
-- Indexes for table `room_users`
--
ALTER TABLE `room_users`
  ADD PRIMARY KEY (`User_id`);

--
-- Indexes for table `schedules`
--
ALTER TABLE `schedules`
  ADD PRIMARY KEY (`schedule_id`),
  ADD KEY `room_id` (`room_id`),
  ADD KEY `floor_id` (`floor_id`);

--
-- Indexes for table `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`student_id`);

--
-- Indexes for table `subjects`
--
ALTER TABLE `subjects`
  ADD PRIMARY KEY (`subject_id`);

--
-- Indexes for table `teaching_faculty_information`
--
ALTER TABLE `teaching_faculty_information`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `floors`
--
ALTER TABLE `floors`
  MODIFY `floor_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `grades`
--
ALTER TABLE `grades`
  MODIFY `grade_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `rooms`
--
ALTER TABLE `rooms`
  MODIFY `room_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `room_users`
--
ALTER TABLE `room_users`
  MODIFY `User_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `subjects`
--
ALTER TABLE `subjects`
  MODIFY `subject_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT for table `teaching_faculty_information`
--
ALTER TABLE `teaching_faculty_information`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `grades`
--
ALTER TABLE `grades`
  ADD CONSTRAINT `grades_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `students` (`student_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `grades_ibfk_2` FOREIGN KEY (`teacher_id`) REFERENCES `teaching_faculty_information` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `grades_ibfk_3` FOREIGN KEY (`subject_id`) REFERENCES `subjects` (`subject_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
